# E-posta gönderme özelliğini aktif hale getirir (true/false)
EMAIL_ENABLED=true

# E-postanın gönderileceği sunucu (Gmail için bu ayar doğru)
SMTP_SERVER=smtp.gmail.com

# Sunucu portu (Gmail için bu ayar doğru)
SMTP_PORT=587

# E-postayı gönderecek olan Gmail hesabınız
EMAIL_USER="eyaslica@gmail.com"

# Gmail hesabınız için oluşturduğunuz Uygulama Şifresi
EMAIL_PASSWORD="rmds sjoz efnx jxef"

# Bildirimlerin gönderileceği e-posta adresi
NOTIFICATION_EMAIL="erdalyaslica@maltepe.edu.tr"